{
  "expo": {
    "name": "Finance Manager",
    "slug": "finance-manager",
    "scheme": "financemanager",
    "version": "1.1.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "icon": "./app/src/main/ic_launcher-playstore.png",
    "splash": {
      "image": "./app/src/main/ic_launcher-playstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7FF1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.haritej.financeapp",
      "buildNumber": "1",
      "icon": "./app/src/main/ic_launcher-playstore.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to scan Aadhaar cards",
        "NSPhotoLibraryUsageDescription": "We use photo access only when you choose an Aadhaar image manually.",
        "NSFaceIDUsageDescription": "Face ID can be used by the device to protect app access when enabled.",
        "NSLocationWhenInUseUsageDescription": "We use your location to tag customer home addresses.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "jsEngine": "hermes",
    "android": {
      "package": "com.haritej.financeapp",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "android.permission.CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./app/src/main/ic_launcher-playstore.png",
        "backgroundColor": "#1E40AF"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/src/main/ic_launcher-playstore.png",
      "fonts": [
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-splash-screen",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "finance-app-expo"
      }
    }
  }
}
