{
  "expo": {
    "name": "Finance Manager",
    "slug": "finance-manager",
    "scheme": "financemanager",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./app/src/main/ic_launcher-playstore.png",
    "splash": {
      "image": "./app/src/main/ic_launcher-playstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7FF1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.haritej.financeapp",
      "buildNumber": "1",
      "icon": "./app/src/main/ic_launcher-playstore.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to tag customer home addresses.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.haritej.financeapp",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./app/src/main/ic_launcher-playstore.png",
      "fonts": [
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.ttf",
        "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"
      ]
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "finance-app-expo"
      }
    }
  }
}
